server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
spring.application.name=service-feign
feign.hystrix.enabled=true
#等待命令执行的超时限制，超过此时间，HystrixCommand被标记为TIMEOUT，并执行回退逻辑。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000