#eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
#为了避免eureka server的某个节点发生故障，而导致启用只注册在该节点的服务(宕机重启或者新服务)后不能注册到注册中心
#最好把集群每个节点都加进来
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/,http://eureka:8089/eureka/,http://eureka2:8090/eureka/
server.port=8093
spring.application.name=eureka-provider2
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/