spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
server.port=8103
spring.application.name=service-miya
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=service-miya