eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
server.port=8096
spring.application.name=service-zuul
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=service-ribbon
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=service-feign