#server.port=8091
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.availability-zones.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#·Ö±ðÆô¶¯eureka1¡¢eureka2¡¢localhost
#spring.profiles.active=eureka1
#spring.profiles.active=eureka2
#spring.profiles.active=localhost