server.port=8090
eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:8089/eureka/,http://localhost:8091/eureka/