server.port=8089
eureka.instance.hostname=eureka1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka2:8090/eureka/,http://localhost:8091/eureka/