server.port=8091
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:8089/eureka/,http://eureka2:8090/eureka/