eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
server.port=8094
spring.application.name=service-ribbon
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/